{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.4",
    "@astrojs/vue": "^0.4.0",
    "astro": "1.0.6",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@prismicio/client": "^6.6.4",
    "@prismicio/helpers": "^2.3.3",
    "axios": "^0.27.2",
    "gsap": "^3.11.0",
    "sass": "^1.53.0",
    "vue3-carousel": "^0.1.46"
  }
}
